REACT_APP_BASE_URL=http://46.101.209.158:3003/v1
# REACT_APP_BASE_URL=http://localhost:3003/v1
REACT_APP_SOCKET_URL=http://46.101.209.158:3004/
REACT_APP_SOCKET_PATH=/socket.io
STORES_RESTAURANTS_PORT=3008
